{
  "author": "Dominic Chambers",
  "name": "CJSDependentLib",
  "version": "0.0.0",
  "registry": "npm",
  "main": "index.js",
  "dependencies": {
    "asap": "^2.0.0",
    "CJSLib": "latest",
    "ES6Lib": "latest"
  }
}
